.say {
  max-width: 1200px;
  margin: 0 auto;
  background: #f8fafc;
  padding: 20px;
}
.say-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.say-grid img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
}

.say-grid-2{

    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;



}

.say-grid-2 img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
  }

.say-grid-3{

    display: grid;
    
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;



}

.say-grid-3 img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
  }

  /* Responsive Part */

  @media (max-width: 768px) {


    .say-grid {
        display: grid;
       
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
      }

      .say-grid-2{

        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
       
      }
    
        .say-grid-3{

            display: grid;
            
            margin-top: 20px;
            grid-template-columns: repeat(1, 1fr);
            gap:20px;
           
        
        
        
        }
    
    }
  
    